# VistaWise

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/vistawise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vistawise/: Destination.kt  DestinationsAdapter.kt  Login.kt  MainActivity.kt  Register.kt  SplashActivity.kt  VistaWiseApplication.kt
app/src/main/java/com/example/vistawise/model/: Destination.kt  User.kt
app/src/main/java/com/example/vistawise/module/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vistawise/network/: DestinationService.kt  UserService.kt
app/src/main/java/com/example/vistawise/repository/: DestinationRepository.kt  UserRepository.kt
app/src/main/java/com/example/vistawise/view/adapter/: DestinationsAdapter.kt
app/src/main/java/com/example/vistawise/view/ui/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vistawise/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/model/: Destination.kt
app/src/main/java/view/adapter/: DestinationsAdapter.kt
app/src/main/java/view/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: auth_image.xml  bookmark_icon.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  round_bg.xml  rounded_background_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_destination.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vistawise/: ExampleUnitTest.kt
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
