<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Destination Image -->
        <ImageView
            android:id="@+id/destination_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/london" />

        <!-- Destination Name -->
        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Destination Name"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
